<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trackathon.utn.track_a_thon.MainActivity">

    <Button
        android:id="@+id/btnWatchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watchers" />

    <Button
        android:id="@+id/btnTrackers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trackers" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />
</LinearLayout>
